# .ansible-lint                                                                                                                                                                 │
skip_list:
  - '303'  # Using command rather than module
