# Load variables
- name: roles | workstation | load variables
  include_vars: vars/vars
  tags: always

- name: roles | workstation | set pacman package names
  tags: always
  set_fact:
    "{{ item.key }}": "{{ item.value.pacman }}"
  loop: "{{ lookup('dict', package_names, wantlist=True) }}"
  when: ansible_facts['pkg_mgr'] == "pacman"

- name: roles | workstation | set apt package names
  tags: always
  set_fact:
    "{{ item.key }}": "{{ item.value.apt }}"
  loop: "{{ lookup('dict', package_names, wantlist=True) }}"
  when: ansible_facts['pkg_mgr'] == "apt"

- name: roles | workstation | register lspci
  tags: always
  command: "lspci -v"
  register: lspci
  changed_when: False

- name: roles | workstation | set nvidia gpu
  tags: always
  set_fact:
    nvidia: True
  when: lspci.stdout.find("NVIDIA") != -1

- block:
  # Set up the ansible environment
#   - import_tasks: ansible_setup.yml

  # install software
    - import_tasks: software/packages_workstation_utilities.yml
    - import_tasks: software/proxmox_guest.yml
      when: proxmox_guest

  # setup display
    - import_tasks: display/display_server_xorg.yml
    # - import_tasks: display/nvidia.yml
    #   when: nvidia
    - import_tasks: display/qtile.yml

  # Perform remaining tasks:
#   - import_tasks: *.yml


  rescue:
    - name: roles | workstation | trigger failure_alert
      set_fact: task_failed=true

#TODO: picom https://wiki.archlinux.org/index.php/Picom